// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0AA26790235E11E400EF44D0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AA2678F235E11E400EF44D0 /* AppDelegate.m */; };
		0AA26793235E11E400EF44D0 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AA26792235E11E400EF44D0 /* SceneDelegate.m */; };
		0AA26796235E11E400EF44D0 /* CitiesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AA26795235E11E400EF44D0 /* CitiesViewController.m */; };
		0AA26799235E11E400EF44D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AA26797235E11E400EF44D0 /* Main.storyboard */; };
		0AA2679C235E11E400EF44D0 /* MDiOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0AA2679A235E11E400EF44D0 /* MDiOS.xcdatamodeld */; };
		0AA2679E235E11E600EF44D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AA2679D235E11E600EF44D0 /* Assets.xcassets */; };
		0AA267A1235E11E600EF44D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AA2679F235E11E600EF44D0 /* LaunchScreen.storyboard */; };
		0AA267A4235E11E600EF44D0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AA267A3235E11E600EF44D0 /* main.m */; };
		0AA267AE235E11E600EF44D0 /* MDiOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AA267AD235E11E600EF44D0 /* MDiOSTests.m */; };
		0AD88FF62360BDF7009F9D03 /* RedButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AD88FF52360BDF7009F9D03 /* RedButton.m */; };
		19C507552375AFE80025E77B /* ServiceRegistry.m in Sources */ = {isa = PBXBuildFile; fileRef = 19C507542375AFE80025E77B /* ServiceRegistry.m */; };
		19C507582375B0020025E77B /* DataProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 19C507572375B0020025E77B /* DataProvider.m */; };
		4153E997237327D60021FB63 /* Student+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E991237327D60021FB63 /* Student+CoreDataClass.m */; };
		4153E998237327D60021FB63 /* Student+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E992237327D60021FB63 /* Student+CoreDataProperties.m */; };
		4153E999237327D60021FB63 /* School+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E995237327D60021FB63 /* School+CoreDataClass.m */; };
		4153E99A237327D60021FB63 /* School+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E996237327D60021FB63 /* School+CoreDataProperties.m */; };
		4153E99F23732C880021FB63 /* RKManagedObjectStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E99D23732C880021FB63 /* RKManagedObjectStore.m */; };
		4153E9A023732C880021FB63 /* NSManagedObjectContext+RKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4153E99E23732C880021FB63 /* NSManagedObjectContext+RKAdditions.m */; };
		418DCA2C23733AA300684E1B /* DPAbstract.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA2823733AA200684E1B /* DPAbstract.m */; };
		418DCA2D23733AA300684E1B /* DPUnit.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA2A23733AA300684E1B /* DPUnit.m */; };
		418DCA3223733CD200684E1B /* DPSearchCities.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA3123733CD200684E1B /* DPSearchCities.m */; };
		418DCA4523733F1800684E1B /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA3423733F1700684E1B /* AFNetworkActivityIndicatorManager.m */; };
		418DCA4623733F1800684E1B /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA3923733F1700684E1B /* UIActivityIndicatorView+AFNetworking.m */; };
		418DCA4723733F1800684E1B /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA3C23733F1800684E1B /* AFURLResponseSerialization.m */; };
		418DCA4823733F1800684E1B /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA3E23733F1800684E1B /* AFNetworkReachabilityManager.m */; };
		418DCA4923733F1800684E1B /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA4023733F1800684E1B /* AFSecurityPolicy.m */; };
		418DCA4A23733F1800684E1B /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA4223733F1800684E1B /* AFURLRequestSerialization.m */; };
		418DCA4B23733F1800684E1B /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA4323733F1800684E1B /* AFURLSessionManager.m */; };
		418DCA4C23733F1800684E1B /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 418DCA4423733F1800684E1B /* AFHTTPSessionManager.m */; };
		419A56122370846000C38CC0 /* AddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 419A56112370846000C38CC0 /* AddViewController.m */; };
		419A5622237095CA00C38CC0 /* GenericDao.m in Sources */ = {isa = PBXBuildFile; fileRef = 419A5620237095CA00C38CC0 /* GenericDao.m */; };
		419A5626237095E700C38CC0 /* StudentDao.m in Sources */ = {isa = PBXBuildFile; fileRef = 419A5625237095E700C38CC0 /* StudentDao.m */; };
		419A56292370968900C38CC0 /* SchoolDao.m in Sources */ = {isa = PBXBuildFile; fileRef = 419A56282370968900C38CC0 /* SchoolDao.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0AA267AA235E11E600EF44D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AA26783235E11E400EF44D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AA2678A235E11E400EF44D0;
			remoteInfo = MDiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AA2678B235E11E400EF44D0 /* MDiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MDiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AA2678E235E11E400EF44D0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0AA2678F235E11E400EF44D0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0AA26791235E11E400EF44D0 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		0AA26792235E11E400EF44D0 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		0AA26794235E11E400EF44D0 /* CitiesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CitiesViewController.h; sourceTree = "<group>"; };
		0AA26795235E11E400EF44D0 /* CitiesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CitiesViewController.m; sourceTree = "<group>"; };
		0AA26798235E11E400EF44D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AA2679B235E11E400EF44D0 /* MDiOS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MDiOS.xcdatamodel; sourceTree = "<group>"; };
		0AA2679D235E11E600EF44D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AA267A0235E11E600EF44D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AA267A2235E11E600EF44D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AA267A3235E11E600EF44D0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0AA267A9235E11E600EF44D0 /* MDiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MDiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0AA267AD235E11E600EF44D0 /* MDiOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MDiOSTests.m; sourceTree = "<group>"; };
		0AA267AF235E11E600EF44D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AD88FF42360BDF7009F9D03 /* RedButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RedButton.h; sourceTree = "<group>"; };
		0AD88FF52360BDF7009F9D03 /* RedButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RedButton.m; sourceTree = "<group>"; };
		19C507532375AFE80025E77B /* ServiceRegistry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ServiceRegistry.h; sourceTree = "<group>"; };
		19C507542375AFE80025E77B /* ServiceRegistry.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ServiceRegistry.m; sourceTree = "<group>"; };
		19C507562375B0020025E77B /* DataProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataProvider.h; sourceTree = "<group>"; };
		19C507572375B0020025E77B /* DataProvider.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataProvider.m; sourceTree = "<group>"; };
		19C507592375B1BF0025E77B /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		4153E98F237327D60021FB63 /* Student+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataProperties.h"; sourceTree = SOURCE_ROOT; };
		4153E990237327D60021FB63 /* Student+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataClass.h"; sourceTree = SOURCE_ROOT; };
		4153E991237327D60021FB63 /* Student+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataClass.m"; sourceTree = SOURCE_ROOT; };
		4153E992237327D60021FB63 /* Student+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataProperties.m"; sourceTree = SOURCE_ROOT; };
		4153E993237327D60021FB63 /* School+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "School+CoreDataProperties.h"; sourceTree = SOURCE_ROOT; };
		4153E994237327D60021FB63 /* School+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "School+CoreDataClass.h"; sourceTree = SOURCE_ROOT; };
		4153E995237327D60021FB63 /* School+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "School+CoreDataClass.m"; sourceTree = SOURCE_ROOT; };
		4153E996237327D60021FB63 /* School+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "School+CoreDataProperties.m"; sourceTree = SOURCE_ROOT; };
		4153E99B23732C880021FB63 /* NSManagedObjectContext+RKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+RKAdditions.h"; sourceTree = "<group>"; };
		4153E99C23732C880021FB63 /* RKManagedObjectStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RKManagedObjectStore.h; sourceTree = "<group>"; };
		4153E99D23732C880021FB63 /* RKManagedObjectStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RKManagedObjectStore.m; sourceTree = "<group>"; };
		4153E99E23732C880021FB63 /* NSManagedObjectContext+RKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+RKAdditions.m"; sourceTree = "<group>"; };
		418DCA2823733AA200684E1B /* DPAbstract.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPAbstract.m; sourceTree = "<group>"; };
		418DCA2923733AA300684E1B /* DPUnit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPUnit.h; sourceTree = "<group>"; };
		418DCA2A23733AA300684E1B /* DPUnit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPUnit.m; sourceTree = "<group>"; };
		418DCA2B23733AA300684E1B /* DPAbstract.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPAbstract.h; sourceTree = "<group>"; };
		418DCA3023733CD200684E1B /* DPSearchCities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DPSearchCities.h; sourceTree = "<group>"; };
		418DCA3123733CD200684E1B /* DPSearchCities.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DPSearchCities.m; sourceTree = "<group>"; };
		418DCA3423733F1700684E1B /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		418DCA3523733F1700684E1B /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		418DCA3623733F1700684E1B /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		418DCA3723733F1700684E1B /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		418DCA3823733F1700684E1B /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		418DCA3923733F1700684E1B /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		418DCA3A23733F1700684E1B /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		418DCA3B23733F1700684E1B /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		418DCA3C23733F1800684E1B /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		418DCA3D23733F1800684E1B /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		418DCA3E23733F1800684E1B /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		418DCA3F23733F1800684E1B /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		418DCA4023733F1800684E1B /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		418DCA4123733F1800684E1B /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		418DCA4223733F1800684E1B /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		418DCA4323733F1800684E1B /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		418DCA4423733F1800684E1B /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		419A56102370846000C38CC0 /* AddViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddViewController.h; sourceTree = "<group>"; };
		419A56112370846000C38CC0 /* AddViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddViewController.m; sourceTree = "<group>"; };
		419A5620237095CA00C38CC0 /* GenericDao.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenericDao.m; sourceTree = "<group>"; };
		419A5621237095CA00C38CC0 /* GenericDao.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenericDao.h; sourceTree = "<group>"; };
		419A5624237095E700C38CC0 /* StudentDao.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StudentDao.h; sourceTree = "<group>"; };
		419A5625237095E700C38CC0 /* StudentDao.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StudentDao.m; sourceTree = "<group>"; };
		419A56272370968900C38CC0 /* SchoolDao.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SchoolDao.h; sourceTree = "<group>"; };
		419A56282370968900C38CC0 /* SchoolDao.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchoolDao.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AA26788235E11E400EF44D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA267A6235E11E600EF44D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AA26782235E11E400EF44D0 = {
			isa = PBXGroup;
			children = (
				0AA2678D235E11E400EF44D0 /* MDiOS */,
				0AA267AC235E11E600EF44D0 /* MDiOSTests */,
				0AA2678C235E11E400EF44D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		0AA2678C235E11E400EF44D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0AA2678B235E11E400EF44D0 /* MDiOS.app */,
				0AA267A9235E11E600EF44D0 /* MDiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AA2678D235E11E400EF44D0 /* MDiOS */ = {
			isa = PBXGroup;
			children = (
				19C507522375AFB60025E77B /* CoreLib */,
				19C507512375AEE20025E77B /* Resources */,
				19C507502375AED30025E77B /* Dependencies */,
				19C5074F2375AEBF0025E77B /* Main */,
				4153E9A123732EB00021FB63 /* UI */,
			);
			path = MDiOS;
			sourceTree = "<group>";
		};
		0AA267AC235E11E600EF44D0 /* MDiOSTests */ = {
			isa = PBXGroup;
			children = (
				0AA267AD235E11E600EF44D0 /* MDiOSTests.m */,
				0AA267AF235E11E600EF44D0 /* Info.plist */,
			);
			path = MDiOSTests;
			sourceTree = "<group>";
		};
		19C5074D2375AE8C0025E77B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				0AA2679F235E11E600EF44D0 /* LaunchScreen.storyboard */,
				0AA26797235E11E400EF44D0 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		19C5074E2375AEA80025E77B /* Components */ = {
			isa = PBXGroup;
			children = (
				0AD88FF42360BDF7009F9D03 /* RedButton.h */,
				0AD88FF52360BDF7009F9D03 /* RedButton.m */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		19C5074F2375AEBF0025E77B /* Main */ = {
			isa = PBXGroup;
			children = (
				0AA267A2235E11E600EF44D0 /* Info.plist */,
				0AA2678E235E11E400EF44D0 /* AppDelegate.h */,
				0AA2678F235E11E400EF44D0 /* AppDelegate.m */,
				0AA26791235E11E400EF44D0 /* SceneDelegate.h */,
				0AA26792235E11E400EF44D0 /* SceneDelegate.m */,
				0AA267A3235E11E600EF44D0 /* main.m */,
				19C507592375B1BF0025E77B /* PrefixHeader.pch */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		19C507502375AED30025E77B /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				418DCA3323733F0000684E1B /* AFNetworking */,
			);
			path = Dependencies;
			sourceTree = "<group>";
		};
		19C507512375AEE20025E77B /* Resources */ = {
			isa = PBXGroup;
			children = (
				0AA2679D235E11E600EF44D0 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		19C507522375AFB60025E77B /* CoreLib */ = {
			isa = PBXGroup;
			children = (
				419A56132370922D00C38CC0 /* CoreData */,
				419A5623237095D000C38CC0 /* DAO */,
				418DCA2723733A9400684E1B /* DataProvider */,
				19C507532375AFE80025E77B /* ServiceRegistry.h */,
				19C507542375AFE80025E77B /* ServiceRegistry.m */,
			);
			path = CoreLib;
			sourceTree = "<group>";
		};
		4123C60C237331910028EE1E /* SearchCities */ = {
			isa = PBXGroup;
			children = (
				419A56102370846000C38CC0 /* AddViewController.h */,
				419A56112370846000C38CC0 /* AddViewController.m */,
			);
			path = SearchCities;
			sourceTree = "<group>";
		};
		4153E9A123732EB00021FB63 /* UI */ = {
			isa = PBXGroup;
			children = (
				4153E9A223732EB50021FB63 /* Citites */,
				4123C60C237331910028EE1E /* SearchCities */,
				19C5074E2375AEA80025E77B /* Components */,
				19C5074D2375AE8C0025E77B /* Storyboards */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		4153E9A223732EB50021FB63 /* Citites */ = {
			isa = PBXGroup;
			children = (
				0AA26794235E11E400EF44D0 /* CitiesViewController.h */,
				0AA26795235E11E400EF44D0 /* CitiesViewController.m */,
			);
			path = Citites;
			sourceTree = "<group>";
		};
		418DCA2723733A9400684E1B /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				418DCA2B23733AA300684E1B /* DPAbstract.h */,
				418DCA2823733AA200684E1B /* DPAbstract.m */,
				418DCA2923733AA300684E1B /* DPUnit.h */,
				418DCA2A23733AA300684E1B /* DPUnit.m */,
				418DCA3023733CD200684E1B /* DPSearchCities.h */,
				418DCA3123733CD200684E1B /* DPSearchCities.m */,
				19C507562375B0020025E77B /* DataProvider.h */,
				19C507572375B0020025E77B /* DataProvider.m */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
		418DCA3323733F0000684E1B /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				418DCA3B23733F1700684E1B /* AFHTTPSessionManager.h */,
				418DCA4423733F1800684E1B /* AFHTTPSessionManager.m */,
				418DCA3F23733F1800684E1B /* AFNetworkActivityIndicatorManager.h */,
				418DCA3423733F1700684E1B /* AFNetworkActivityIndicatorManager.m */,
				418DCA4123733F1800684E1B /* AFNetworking.h */,
				418DCA3623733F1700684E1B /* AFNetworkReachabilityManager.h */,
				418DCA3E23733F1800684E1B /* AFNetworkReachabilityManager.m */,
				418DCA3A23733F1700684E1B /* AFSecurityPolicy.h */,
				418DCA4023733F1800684E1B /* AFSecurityPolicy.m */,
				418DCA3823733F1700684E1B /* AFURLRequestSerialization.h */,
				418DCA4223733F1800684E1B /* AFURLRequestSerialization.m */,
				418DCA3723733F1700684E1B /* AFURLResponseSerialization.h */,
				418DCA3C23733F1800684E1B /* AFURLResponseSerialization.m */,
				418DCA3D23733F1800684E1B /* AFURLSessionManager.h */,
				418DCA4323733F1800684E1B /* AFURLSessionManager.m */,
				418DCA3523733F1700684E1B /* UIActivityIndicatorView+AFNetworking.h */,
				418DCA3923733F1700684E1B /* UIActivityIndicatorView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		419A56132370922D00C38CC0 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				0AA2679A235E11E400EF44D0 /* MDiOS.xcdatamodeld */,
				4153E99B23732C880021FB63 /* NSManagedObjectContext+RKAdditions.h */,
				4153E99E23732C880021FB63 /* NSManagedObjectContext+RKAdditions.m */,
				4153E99C23732C880021FB63 /* RKManagedObjectStore.h */,
				4153E99D23732C880021FB63 /* RKManagedObjectStore.m */,
				4153E98F237327D60021FB63 /* Student+CoreDataProperties.h */,
				4153E990237327D60021FB63 /* Student+CoreDataClass.h */,
				4153E991237327D60021FB63 /* Student+CoreDataClass.m */,
				4153E992237327D60021FB63 /* Student+CoreDataProperties.m */,
				4153E993237327D60021FB63 /* School+CoreDataProperties.h */,
				4153E994237327D60021FB63 /* School+CoreDataClass.h */,
				4153E995237327D60021FB63 /* School+CoreDataClass.m */,
				4153E996237327D60021FB63 /* School+CoreDataProperties.m */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		419A5623237095D000C38CC0 /* DAO */ = {
			isa = PBXGroup;
			children = (
				419A5621237095CA00C38CC0 /* GenericDao.h */,
				419A5620237095CA00C38CC0 /* GenericDao.m */,
				419A5624237095E700C38CC0 /* StudentDao.h */,
				419A5625237095E700C38CC0 /* StudentDao.m */,
				419A56272370968900C38CC0 /* SchoolDao.h */,
				419A56282370968900C38CC0 /* SchoolDao.m */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AA2678A235E11E400EF44D0 /* MDiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AA267B2235E11E600EF44D0 /* Build configuration list for PBXNativeTarget "MDiOS" */;
			buildPhases = (
				0AA26787235E11E400EF44D0 /* Sources */,
				0AA26788235E11E400EF44D0 /* Frameworks */,
				0AA26789235E11E400EF44D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MDiOS;
			productName = MDiOS;
			productReference = 0AA2678B235E11E400EF44D0 /* MDiOS.app */;
			productType = "com.apple.product-type.application";
		};
		0AA267A8235E11E600EF44D0 /* MDiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AA267B5235E11E600EF44D0 /* Build configuration list for PBXNativeTarget "MDiOSTests" */;
			buildPhases = (
				0AA267A5235E11E600EF44D0 /* Sources */,
				0AA267A6235E11E600EF44D0 /* Frameworks */,
				0AA267A7235E11E600EF44D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AA267AB235E11E600EF44D0 /* PBXTargetDependency */,
			);
			name = MDiOSTests;
			productName = MDiOSTests;
			productReference = 0AA267A9235E11E600EF44D0 /* MDiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AA26783235E11E400EF44D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = MD;
				TargetAttributes = {
					0AA2678A235E11E400EF44D0 = {
						CreatedOnToolsVersion = 11.0;
					};
					0AA267A8235E11E600EF44D0 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 0AA2678A235E11E400EF44D0;
					};
				};
			};
			buildConfigurationList = 0AA26786235E11E400EF44D0 /* Build configuration list for PBXProject "MDiOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AA26782235E11E400EF44D0;
			productRefGroup = 0AA2678C235E11E400EF44D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AA2678A235E11E400EF44D0 /* MDiOS */,
				0AA267A8235E11E600EF44D0 /* MDiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AA26789235E11E400EF44D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA267A1235E11E600EF44D0 /* LaunchScreen.storyboard in Resources */,
				0AA2679E235E11E600EF44D0 /* Assets.xcassets in Resources */,
				0AA26799235E11E400EF44D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA267A7235E11E600EF44D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AA26787235E11E400EF44D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				418DCA2D23733AA300684E1B /* DPUnit.m in Sources */,
				4153E9A023732C880021FB63 /* NSManagedObjectContext+RKAdditions.m in Sources */,
				4153E999237327D60021FB63 /* School+CoreDataClass.m in Sources */,
				4153E99A237327D60021FB63 /* School+CoreDataProperties.m in Sources */,
				419A56292370968900C38CC0 /* SchoolDao.m in Sources */,
				418DCA4523733F1800684E1B /* AFNetworkActivityIndicatorManager.m in Sources */,
				418DCA4923733F1800684E1B /* AFSecurityPolicy.m in Sources */,
				4153E998237327D60021FB63 /* Student+CoreDataProperties.m in Sources */,
				0AA267A4235E11E600EF44D0 /* main.m in Sources */,
				0AA26796235E11E400EF44D0 /* CitiesViewController.m in Sources */,
				0AA26790235E11E400EF44D0 /* AppDelegate.m in Sources */,
				4153E99F23732C880021FB63 /* RKManagedObjectStore.m in Sources */,
				4153E997237327D60021FB63 /* Student+CoreDataClass.m in Sources */,
				19C507582375B0020025E77B /* DataProvider.m in Sources */,
				418DCA2C23733AA300684E1B /* DPAbstract.m in Sources */,
				418DCA4623733F1800684E1B /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				419A56122370846000C38CC0 /* AddViewController.m in Sources */,
				0AA2679C235E11E400EF44D0 /* MDiOS.xcdatamodeld in Sources */,
				418DCA4B23733F1800684E1B /* AFURLSessionManager.m in Sources */,
				418DCA4C23733F1800684E1B /* AFHTTPSessionManager.m in Sources */,
				419A5622237095CA00C38CC0 /* GenericDao.m in Sources */,
				418DCA4A23733F1800684E1B /* AFURLRequestSerialization.m in Sources */,
				419A5626237095E700C38CC0 /* StudentDao.m in Sources */,
				0AA26793235E11E400EF44D0 /* SceneDelegate.m in Sources */,
				418DCA3223733CD200684E1B /* DPSearchCities.m in Sources */,
				0AD88FF62360BDF7009F9D03 /* RedButton.m in Sources */,
				19C507552375AFE80025E77B /* ServiceRegistry.m in Sources */,
				418DCA4823733F1800684E1B /* AFNetworkReachabilityManager.m in Sources */,
				418DCA4723733F1800684E1B /* AFURLResponseSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA267A5235E11E600EF44D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA267AE235E11E600EF44D0 /* MDiOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0AA267AB235E11E600EF44D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AA2678A235E11E400EF44D0 /* MDiOS */;
			targetProxy = 0AA267AA235E11E600EF44D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0AA26797235E11E400EF44D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AA26798235E11E400EF44D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AA2679F235E11E600EF44D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AA267A0235E11E600EF44D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AA267B0235E11E600EF44D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0AA267B1235E11E600EF44D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AA267B3235E11E600EF44D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2D2V5UHQA;
				GCC_PREFIX_HEADER = MDiOS/Main/PrefixHeader.pch;
				INFOPLIST_FILE = MDiOS/Main/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.MD.MDiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0AA267B4235E11E600EF44D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2D2V5UHQA;
				GCC_PREFIX_HEADER = MDiOS/Main/PrefixHeader.pch;
				INFOPLIST_FILE = MDiOS/Main/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.MD.MDiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0AA267B6235E11E600EF44D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2D2V5UHQA;
				INFOPLIST_FILE = MDiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.MD.MDiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MDiOS.app/MDiOS";
			};
			name = Debug;
		};
		0AA267B7235E11E600EF44D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2D2V5UHQA;
				INFOPLIST_FILE = MDiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.MD.MDiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MDiOS.app/MDiOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AA26786235E11E400EF44D0 /* Build configuration list for PBXProject "MDiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA267B0235E11E600EF44D0 /* Debug */,
				0AA267B1235E11E600EF44D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AA267B2235E11E600EF44D0 /* Build configuration list for PBXNativeTarget "MDiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA267B3235E11E600EF44D0 /* Debug */,
				0AA267B4235E11E600EF44D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AA267B5235E11E600EF44D0 /* Build configuration list for PBXNativeTarget "MDiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA267B6235E11E600EF44D0 /* Debug */,
				0AA267B7235E11E600EF44D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0AA2679A235E11E400EF44D0 /* MDiOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0AA2679B235E11E400EF44D0 /* MDiOS.xcdatamodel */,
			);
			currentVersion = 0AA2679B235E11E400EF44D0 /* MDiOS.xcdatamodel */;
			path = MDiOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0AA26783235E11E400EF44D0 /* Project object */;
}
